//Machine-dic

@
adm
ADM
admin
ADMIN
admin123
ADMIN123
123
1234
12345
123456
1234567
12345678
123456789
0000
1111
11111
root
ROOT
root123
ROOT123
administrador
administrador123
administrator
administrator123
!!!@@@
!!!@@@###
!!!aaa888
!!!abc123
!!!mco123
!!((
!!010799
!!0123210!!
!!11!!
!!1148!!
!!11QQqq@@22
!!123456
!!1331xxx
!!199858qlf
!!1q2w3e4r!!
!!22QQwwEErr
!!232366!!
!!686219
!!7711
!!8558!!
!!@&!&
!!@@##
!!@@##$$
!!@@##$$%%
!!@@##f16
!!AdminMan
!!BooBoo08!!
!!CS25!!
!!Geld!!
!!Hblks75
!!Jed02?
!!Love123
!!_bleh
!!abc123
!!art!!
!!asie!!
!!cheetah
!!erooster
!!ert01!!
!!eschool!!
!!florian!!
!!fredrik!!{}!!{}
!!gang2hui!!
!!hsram3
!!jebatga!!
!!jf!!
!!kerstin2009
!!legolas!!
!!lerm@@$
!!lol!!
!!louise!!
!!m0ndz0rg!
!!m29111986
!!manu!!
!!mayong152468
!!mercedes
!!notpassword
